<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>jmx-monitoring</name>
  <groupId>com.camunda.fox.quickstart.jmx</groupId>
  <artifactId>jmx-monitoring</artifactId>
  <version>6.3.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <server.location>../server/jboss-as-${jboss.version}</server.location>
    <server.port>39999</server.port>
    <server.configuration>standalone.xml</server.configuration>
    <arquillian.version>1.0.1.Final</arquillian.version>
    <jboss.version>7.1.3.Final</jboss.version>
    <distro.repo>https://app.camunda.com/nexus/content/repositories/fox-ee/</distro.repo>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.camunda.fox.platform</groupId>
      <artifactId>fox-platform-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.camunda.fox.engine</groupId>
      <artifactId>fox-engine</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>2.0.0.Final</version>
      <scope>provided</scope>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>org.apache.xalan</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.166</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${arquillian.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <version>${arquillian.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Requires a running JBoss 7 with fox platform change to other artifact for 
      embedded start or different server -->
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-arquillian-container-managed</artifactId>
      <version>${jboss.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <!-- you will need credentials to access this repository! See https://app.camunda.com/confluence/display/foxUserGuide/Setting+up+a+maven+project 
        for details -->
      <id>camunda-fox-ee</id>
      <url>https://app.camunda.com/nexus/content/repositories/fox-ee/</url>
    </repository>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <skip>${maven.test.skip}</skip>
              <artifactItems>
                <artifactItem>
                  <groupId>com.camunda.fox.platform</groupId>
                  <artifactId>fox-platform-qa-jboss-runtime</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>../server/jboss-as-${jboss.version}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@bitbucket.org:camunda/fox-quickstarts-ee.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:camunda/fox-quickstarts-ee.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>camunda-fox</id>
      <name>Fox Releases Maven Repository</name>
      <url>${distro.repo}</url>
    </repository>
  </distributionManagement>

</project>
