<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>call-activity-passing-parameter</name>
  <groupId>com.camunda.fox.quickstart</groupId>
  <artifactId>call-activity-passing-parameter</artifactId>
  <version>6.3.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <distro.repo>https://app.camunda.com/nexus/content/repositories/fox-ee/</distro.repo>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.camunda.fox.platform</groupId>
      <artifactId>fox-platform-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.camunda.fox.engine</groupId>
      <artifactId>fox-engine</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Java EE 6 Specification -->
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-6.0</artifactId>
      <version>2.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>org.apache.xalan</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- dependencies are only used for tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.132</version>
      <scope>test</scope>
    </dependency>

    <!-- Add your own dependencies here, if in compile scope, they are added to the 
      war -->

  </dependencies>

  <repositories>
    <repository>
      <!-- you will need credentials to access this repository! See https://app.camunda.com/confluence/display/foxUserGuide/Setting+up+a+maven+project 
        for details -->
      <id>camunda-fox-ee</id>
      <url>https://app.camunda.com/nexus/content/repositories/fox-ee/</url>
    </repository>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@bitbucket.org:camunda/fox-quickstarts-ee.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:camunda/fox-quickstarts-ee.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>camunda-fox</id>
      <name>Fox Enterprise Releases Maven Repository</name>
      <url>${distro.repo}</url>
    </repository>
  </distributionManagement>

</project>
