<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:fox="http://www.camunda.com/fox" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" id="sid-402fc4fa-9681-4bb3-b3bc-9a685a47b814" targetNamespace="http://activiti.org/bpmn">
  <collaboration id="sid-7eb934b3-0133-4106-af9b-deffbcd85c42">
    <participant id="sid-691CA258-E787-47CA-8A42-7798A2530A1A" name="Process Engine" processRef="escalation-implicit"/>
  </collaboration>
  <process id="escalation-implicit" name="escalation-implicit" isExecutable="true">
    <laneSet id="sid-6d89e9fa-5c90-433b-9176-61197a21e60e">
      <lane id="sid-29C46243-1B75-4DEB-AA91-72D575776671" name="Worker">
        <flowNodeRef>file-invoice</flowNodeRef>
        <flowNodeRef>categorize-invoice</flowNodeRef>
        <flowNodeRef>sid-B03E83EF-95EE-4633-9465-D8991004F914</flowNodeRef>
        <flowNodeRef>sid-B81257FD-AC8C-4F64-A3BD-37C8E4E53B41</flowNodeRef>
      </lane>
    </laneSet>
    <userTask id="file-invoice" name="File Invoice">
      <incoming>sid-B27F931C-295B-42D4-BCA3-921727F3C03E</incoming>
      <outgoing>sid-A4888612-74E0-4263-AADF-1724F38D2957</outgoing>
    </userTask>
    <sequenceFlow id="sid-A4888612-74E0-4263-AADF-1724F38D2957" sourceRef="file-invoice" targetRef="sid-B81257FD-AC8C-4F64-A3BD-37C8E4E53B41"/>
    <userTask id="categorize-invoice" name="Categorize Invoice">
      <extensionElements>
        <fox:escalateAfter xsi:type="xsd:anyType" duration="PT1M"/>
      </extensionElements>
      <incoming>sid-8E451291-A210-485A-8662-809E36FF0CC3</incoming>
      <outgoing>sid-B27F931C-295B-42D4-BCA3-921727F3C03E</outgoing>
    </userTask>
    <sequenceFlow id="sid-B27F931C-295B-42D4-BCA3-921727F3C03E" sourceRef="categorize-invoice" targetRef="file-invoice"/>
    <startEvent id="sid-B03E83EF-95EE-4633-9465-D8991004F914">
      <outgoing>sid-8E451291-A210-485A-8662-809E36FF0CC3</outgoing>
    </startEvent>
    <sequenceFlow id="sid-8E451291-A210-485A-8662-809E36FF0CC3" sourceRef="sid-B03E83EF-95EE-4633-9465-D8991004F914" targetRef="categorize-invoice"/>
    <endEvent id="sid-B81257FD-AC8C-4F64-A3BD-37C8E4E53B41">
      <incoming>sid-A4888612-74E0-4263-AADF-1724F38D2957</incoming>
    </endEvent>
  </process>
  <bpmndi:BPMNDiagram id="sid-f53d6456-d242-4306-84f7-8b0bee66ddbc">
    <bpmndi:BPMNPlane id="sid-d4a7197f-17a7-47be-87bf-f87828d65a46" bpmnElement="sid-7eb934b3-0133-4106-af9b-deffbcd85c42">
      <bpmndi:BPMNShape id="sid-691CA258-E787-47CA-8A42-7798A2530A1A_gui" bpmnElement="sid-691CA258-E787-47CA-8A42-7798A2530A1A" isHorizontal="true">
        <omgdc:Bounds height="141.0" width="600.0" x="10.0" y="10.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-29C46243-1B75-4DEB-AA91-72D575776671_gui" bpmnElement="sid-29C46243-1B75-4DEB-AA91-72D575776671" isHorizontal="true">
        <omgdc:Bounds height="141.0" width="570.0" x="40.0" y="10.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-B03E83EF-95EE-4633-9465-D8991004F914_gui" bpmnElement="sid-B03E83EF-95EE-4633-9465-D8991004F914" isHorizontal="true">
        <omgdc:Bounds height="30.0" width="30.0" x="95.0" y="66.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-319E4A7E-3C69-4B63-813B-27C02526ABA8_gui" bpmnElement="categorize-invoice" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="170.0" y="41.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-0EC8BE01-2DD8-46E2-8218-0A468E0F1E30_gui" bpmnElement="file-invoice" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="315.0" y="41.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-B81257FD-AC8C-4F64-A3BD-37C8E4E53B41_gui" bpmnElement="sid-B81257FD-AC8C-4F64-A3BD-37C8E4E53B41" isHorizontal="true">
        <omgdc:Bounds height="28.0" width="28.0" x="495.0" y="67.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="sid-8E451291-A210-485A-8662-809E36FF0CC3_gui" bpmnElement="sid-8E451291-A210-485A-8662-809E36FF0CC3" sourceElement="sid-B03E83EF-95EE-4633-9465-D8991004F914_gui" targetElement="sid-319E4A7E-3C69-4B63-813B-27C02526ABA8_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="125.0" y="81.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="170.0" y="81.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-B27F931C-295B-42D4-BCA3-921727F3C03E_gui" bpmnElement="sid-B27F931C-295B-42D4-BCA3-921727F3C03E" sourceElement="sid-319E4A7E-3C69-4B63-813B-27C02526ABA8_gui" targetElement="sid-0EC8BE01-2DD8-46E2-8218-0A468E0F1E30_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="270.0" y="81.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="315.0" y="81.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-A4888612-74E0-4263-AADF-1724F38D2957_gui" bpmnElement="sid-A4888612-74E0-4263-AADF-1724F38D2957" sourceElement="sid-0EC8BE01-2DD8-46E2-8218-0A468E0F1E30_gui" targetElement="sid-B81257FD-AC8C-4F64-A3BD-37C8E4E53B41_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="415.0" y="81.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="495.0" y="81.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>