<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:fox="http://www.camunda.com/fox" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" id="sid-11b0cdf6-b871-49bb-b66b-bcd02028d83d" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="5.4.1" targetNamespace="http://www.omg.org/spec/BPMN/20100524/MODEL">
  <bpmn:collaboration id="collaboration_1">
    <bpmn:participant id="four-eyes-advanced-collab" name="FourEyesAdvanced (Process Engine)" processRef="four-eyes-advanced"/>
  </bpmn:collaboration>
  <bpmn:process id="four-eyes-advanced" name="four-eyes-advanced" isExecutable="true">
    <bpmn:laneSet id="laneSet_5">
      <bpmn:lane id="lane_5">
        <bpmn:flowNodeRef>second_check</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>first_check</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>first_check_2</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>second_check_2</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ParallelGateway_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>start</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_2</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:userTask id="second_check" activiti:candidateGroups="management" activiti:formKey="form" name="Second check asset1">
      <bpmn:extensionElements>
        <activiti:taskListener class="com.camunda.fox.quickstart.usertask.foureyes.advanced.TaskCompletionListener" event="complete"/>
        <fox:fourEyeGroup xsi:type="xsd:anyType" name="asset1" role="second-review"/>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_8</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="first_check" activiti:formKey="form" activiti:candidateGroups="management" name="First check asset1">
      <bpmn:extensionElements>
        <activiti:taskListener class="com.camunda.fox.quickstart.usertask.foureyes.advanced.TaskCompletionListener" event="complete"/>
        <fox:fourEyeGroup xsi:type="xsd:anyType" name="asset1" role="first-review"/>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_5</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_5" name="" sourceRef="first_check" targetRef="second_check"/>
    <bpmn:userTask id="first_check_2" activiti:candidateGroups="management" activiti:formKey="form" name="First check asset2">
      <bpmn:extensionElements>
        <activiti:taskListener class="com.camunda.fox.quickstart.usertask.foureyes.advanced.TaskCompletionListener" event="complete"/>
        <fox:fourEyeGroup xsi:type="xsd:anyType" name="asset2" role="first-review"/>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_4</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_4" sourceRef="first_check_2" targetRef="second_check_2"/>
    <bpmn:userTask id="second_check_2" activiti:candidateGroups="management" activiti:formKey="form" name="Second check asset2">
      <bpmn:extensionElements>
        <activiti:taskListener class="com.camunda.fox.quickstart.usertask.foureyes.advanced.TaskCompletionListener" event="complete"/>
        <fox:fourEyeGroup xsi:type="xsd:anyType" name="asset2" role="second-review"/>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_7</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_7" sourceRef="second_check_2" targetRef="EndEvent_1"/>
    <bpmn:parallelGateway id="ParallelGateway_1">
      <bpmn:incoming>SequenceFlow_2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_3</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1" name="" sourceRef="ParallelGateway_1" targetRef="first_check"/>
    <bpmn:sequenceFlow id="SequenceFlow_3" name="" sourceRef="ParallelGateway_1" targetRef="first_check_2"/>
    <bpmn:startEvent id="start" name="...">
      <bpmn:outgoing>SequenceFlow_2</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_2" name="" sourceRef="start" targetRef="ParallelGateway_1"/>
    <bpmn:endEvent id="EndEvent_1">
      <bpmn:incoming>SequenceFlow_7</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_8" sourceRef="second_check" targetRef="EndEvent_2"/>
    <bpmn:endEvent id="EndEvent_2">
      <bpmn:incoming>SequenceFlow_8</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:association id="association_52" sourceRef="second_check" targetRef="textAnnotation_57"/>
    <bpmn:textAnnotation id="textAnnotation_57">
      <bpmn:text>not the same person as the first task</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1" sourceRef="textAnnotation_57" targetRef="second_check_2"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_60">
    <bpmndi:BPMNPlane id="BPMNPlane_60" bpmnElement="collaboration_1">
      <bpmndi:BPMNShape id="BPMNShape_60" bpmnElement="four-eyes-advanced-collab" isHorizontal="true">
        <omgdc:Bounds height="371.0" width="1061.0" x="0.0" y="0.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_62" bpmnElement="lane_5" isHorizontal="true">
        <omgdc:Bounds height="371.0" width="1031.0" x="30.0" y="0.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_64" bpmnElement="start" isHorizontal="true">
        <omgdc:Bounds height="30.0" width="30.0" x="45.0" y="171.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_66" bpmnElement="first_check" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="220.0" y="90.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_68" bpmnElement="second_check" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="420.0" y="90.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_80" bpmnElement="textAnnotation_57" isHorizontal="true">
        <omgdc:Bounds height="50.0" width="102.0" x="600.0" y="161.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_1" bpmnElement="first_check_2" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="220.0" y="200.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_1" bpmnElement="ParallelGateway_1" isHorizontal="true">
        <omgdc:Bounds height="50.0" width="50.0" x="120.0" y="161.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_3" bpmnElement="second_check_2" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="420.0" y="200.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1" isHorizontal="true">
        <omgdc:Bounds height="28.0" width="28.0" x="628.0" y="226.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2" isHorizontal="true">
        <omgdc:Bounds height="28.0" width="28.0" x="620.0" y="116.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_85" bpmnElement="association_52" sourceElement="BPMNShape_68" targetElement="BPMNShape_80">
        <omgdi:waypoint xsi:type="omgdc:Point" x="520.0" y="130.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="600.0" y="186.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_66" targetElement="BPMNShape_68">
        <omgdi:waypoint xsi:type="omgdc:Point" x="320.0" y="130.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="420.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_64" targetElement="BPMNShape_ParallelGateway_1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="75.0" y="186.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="120.0" y="186.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_66">
        <omgdi:waypoint xsi:type="omgdc:Point" x="145.0" y="161.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="144.0" y="130.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="220.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_UserTask_1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="145.0" y="212.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="145.0" y="240.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="220.0" y="240.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_UserTask_1" targetElement="BPMNShape_UserTask_3">
        <omgdi:waypoint xsi:type="omgdc:Point" x="320.0" y="240.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="420.0" y="240.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_UserTask_3" targetElement="BPMNShape_EndEvent_1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="520.0" y="240.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="628.0" y="240.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_Association_1" bpmnElement="Association_1" sourceElement="BPMNShape_80" targetElement="BPMNShape_UserTask_3">
        <omgdi:waypoint xsi:type="omgdc:Point" x="600.0" y="186.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="520.0" y="240.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_68" targetElement="BPMNShape_EndEvent_2">
        <omgdi:waypoint xsi:type="omgdc:Point" x="520.0" y="130.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="620.0" y="130.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>